100
PROSPAN
12000
MEDIFARCMA
Thuoc Ho
19/02/2017
20/01/2019
Dang Nuoc
101
BO PHE NAM HA
9500
NAM HA
Thuoc Ho
01/12/2016
20/04/2020
Dang Vien
102
EUGICA
10000
SG PHARMACY
Thuoc Ho
01/12/2017
20/04/2019
Dang Nuoc
103
COLD CRUSH
8000
NOVARTIS
Thuoc Ho
10/10/2018
20/10/2019
Dang Bot
104
BACH NGAN PV
10130
PHUC VINH
Thuoc Ho
23/06/2018
12/10/2020
Dang Nuoc
105
BACH BO
7890
THAI DUONG
Thuoc Ho
09/11/2017
09/10/2020
Dang Vien
106
NAM DUOC
9040
NAM DUOC
Thuoc Ho
11/02/2018
22/04/2020
Dang Bot
107
TRAGUTAN
9000
GSK
Thuoc Ho
20/07/2017
22/08/2020
Dang Nuoc
108
VIFAZER
9300
SANOFI
Thuoc Ho
26/05/2018
26/10/2020
Dang Vien
109
ROCHE
11800
GSK
Thuoc Ho
30/08/2018
30/12/2020
Dang Nuoc
110
TETRACYCLIN
7800
SANOFI
Khang Sinh
03/10/2017
30/10/2020
Dang Vien
111
ERYTHROMYCIN
9500
NAM HA
Khang Sinh
09/01/2018
13/02/2021
Dang Vien
112
AMOXICILIN
5500
GSK
Khang Sinh
18/04/2018
18/06/2020
Dang Vien
113
AMPICILLIN
8000
NOVARTIS
Khang Sinh
23/05/2017
23/11/2019
Dang Vien
114
CEFIXIME
10200
PFIZER
Khang Sinh
27/02/2018
27/02/2019
Dang Bot
115
BISEPTOL
9800
ASTRAZENECA
Khang Sinh
17/06/2018
17/06/2020
Dang Bot
116
PENICILIN
16000
PHUC VINH
Khang Sinh
29/10/2017
29/10/2021
Dang Nuoc
117
KLAMENTIN
6000
SON MEDICI
Khang Sinh
01/12/2017
01/12/2020
Dang Bot
118
ERYTHROMYCIN
7200
SG PHARMACY
Khang Sinh
29/09/2018
29/09/2020
Dang Nuoc
119
METRONIDAZOL
8600
PHUC VINH
Khang Sinh
29/05/2018
29/05/2020
Dang Nuoc
120
AMEFLU
9330
TARA PHARMA
Thuoc Cam Cum
12/05/2018
15/05/2020
Dang Vien
121
TIFFY
5100
VIFAZER
Thuoc Cam Cum
20/05/2017
27/05/2020
Dang Vien
122
DECOLGEN
6600
HP MEDICI
Thuoc Cam Cum
16/09/2018
15/09/2019
Dang Vien
123
GLOTADOL
10000
SG PHARMACY
Thuoc Cam Cum
01/01/2018
30/10/2018
Dang Bot
124
HERDCACU
7550
CALI MEDICI
Thuoc Cam Cum
07/06/2018
19/02/2018
Dang Bot
125
COLDKO
4280
MEDIPLANTEX
Thuoc Cam Cum
11/09/2017
25/10/2020
Dang Vien
126
HAPACOL
8530
PFIZER
Thuoc Cam Cum
10/10/2017
02/11/2019
Dang Vien
127
PANADOL
6230
GSK
Thuoc Cam Cum
25/11/2017
21/11/2019
Dang Vien
128
RELENZA
10850
PHUC VINH
Thuoc Cam Cum
28/12/2017
18/12/2020
Dang Vien
129
COMAZIL
8350
SON MEDICI
Thuoc Cam Cum
14/10/2018
07/08/2020
Dang Bot
130
ANTIBIO
10990
SG PHARMACY
Men Vi Sinh
14/10/2018
07/08/2020
Dang Bot
131
PROBIOTIC
10630
SANOFI
Men Vi Sinh
22/05/2017
09/09/2019
Dang Bot
132
BIFINA
10280
GSK
Men Vi Sinh
18/03/2018
28/04/2020
Dang Bot
133
ENTEROGERMINA
10790
SON MEDICI
Men Vi Sinh
09/10/2018
29/08/2020
Dang Nuoc
134
ILDONG
12530
GOLDEN
Men Vi Sinh
09/10/2018
29/08/2020
Dang Nuoc
135
OPTIBAC
10350
PFIZER
Men Vi Sinh
17/04/2017
10/09/2020
Dang Nuoc
136
BIO-ACIMIN
11030
NAM HA
Men Vi Sinh
17/09/2017
10/12/2020
Dang Bot
137
LACTOBACILLUS
10430
PHUC VINH
Men Vi Sinh
26/01/2018
23/05/2019
Dang Nuoc
138
BIOGAIA
11590
NOVARTIS
Men Vi Sinh
08/07/2018
09/08/2020
Dang Nuoc
139
HIMITA
10720
NOVARTIS
Men Vi Sinh
28/11/2018
16/12/2020
Dang Bot
140
OMEGA 3
15300
OPTIMUM
Vitamin
21/10/2018
16/12/2020
Dang Vien
141
COLLAGEN TYPES 1 
13900
OPTIMUM
Vitamin
21/10/2018
16/12/2020
Dang Vien
142
E400
10100
OPTIMUM
Vitamin
21/10/2018
16/12/2020
Dang Vien
143
VITABOLIC
16300
OPTIMUM
Vitamin
21/10/2018
16/12/2020
Dang Vien
144
VITAMIN D3
14000
OPTIMUM
Vitamin
21/10/2018
16/12/2020
Dang Vien
145
EPA-DHA
12900
POLIQUIN
Vitamin
13/08/2017
13/08/2020
Dang Nuoc
146
GLUCOSAMINE
13700
POLIQUIN
Vitamin
13/08/2017
13/08/2020
Dang Vien
147
COQ10
11500
POLIQUIN
Vitamin
13/08/2017
13/08/2020
Dang Vien
148
VITAMIN C
13800
MUSCLETECH
Vitamin
13/08/2017
13/08/2020
Dang Vien
149
MAGNESIUM
13800
MUSCLETECH
Vitamin
13/08/2017
13/08/2020
Dang Vien
150
GASTROPULGITE
10900
MMSC
Thuoc Dau Bung
09/10/2017
09/11/2020
Dang Bot
151
Kyabeijin
12000
KOWA
Thuoc Dau Bung
12/10/2018
18/12/2020
Dang Vien
152
PHOSPHALUGEL
10100
BEAUFOUR
Thuoc Dau Bung
03/09/2017
10/10/2019
Dang Nuoc
153
PANTOPRAZOL
9500
KOWA
Thuoc Dau Bung
03/09/2017
10/10/2019
Dang Nuoc
154
OMEPRAZOL
11600
KOWA
Thuoc Dau Bung
03/09/2017
10/10/2019
Dang Bot
155
YUMANGEL
12500
SANOFI
Thuoc Dau Bung
03/09/2017
10/10/2019
Dang Nuoc
156
GAVISCON
13900
MEDIPLANTEX
Thuoc Dau Bung
03/09/2017
10/10/2019
Dang Nuoc
157
ARIEL TDDS
9000
SANOFI
Thuoc Chong Say
17/03/2018
10/10/2020
Dang Vien
158
DIMENHYDRINAT
9300
NAM HA
Thuoc Chong Say
23/09/2017
01/01/2021
Dang Vien
159
SATAUXE
9700
PHUC VINH
Thuoc Chong Say
23/09/2017
01/01/2021
Dang Nuoc
160
BESTMEN
8900
GSK
Thuoc Chong Say
27/12/2017
28/02/2021
Dang Bot
161
NAUTAMINE
6800
MEDIFARCMA
Thuoc Chong Say
20/05/2018
28/06/2020
Dang Vien
162
ANEROL
9200
NOVARTIS
Thuoc Chong Say
19/03/2018
19/05/2020
Dang Vien
163
VOMINA
8500
PFIZER
Thuoc Chong Say
24/07/2018
24/06/2020
Dang Vien