100
PROSPAN
Thuoc Ho
12000
101
BO PHE NAM HA
Thuoc Ho
9500
102
EUGICA
Thuoc Ho
10000
103
COLD CRUSH
Thuoc Ho
8000
104
BACH NGAN PV
Thuoc Ho
10130
105
BACH BO
Thuoc Ho
7890
106
NAM DUOC
Thuoc Ho
9040
107
TRAGUTAN
Thuoc Ho
9000
108
VIFAZER
Thuoc Ho
9300
109
ROCHE
Thuoc Ho
11800
110
TETRACYCLIN
Khang Sinh
7800
111
ERYTHROMYCIN
Khang Sinh
9500
112
AMOXICILIN
Khang Sinh
5500
113
AMPICILLIN
Khang Sinh
8000
114
CEFIXIME
Khang Sinh
10200
115
BISEPTOL
Khang Sinh
9800
116
PENICILIN
Khang Sinh
16000
117
KLAMENTIN
Khang Sinh
6000
118
ERYTHROMYCIN
Khang Sinh
7200
119
METRONIDAZOL
Khang Sinh
8600
120
AMEFLU
Thuoc Cam Cum
9330
121
TIFFY
Thuoc Cam Cum
5100
122
DECOLGEN
Thuoc Cam Cum
6600
123
GLOTADOL
Thuoc Cam Cum
10000
124
HERDCACU
Thuoc Cam Cum
7550
125
COLDKO
Thuoc Cam Cum
4280
126
HAPACOL 
Thuoc Cam Cum
8530
127
PANADOL 
Thuoc Cam Cum
6230
128
RELENZA 
Thuoc Cam Cum
10850
129
COMAZIL 
Thuoc Cam Cum
8350
130
ANTIBIO 
Men Vi Sinh
10990
131
PROBIOTIC 
Men Vi Sinh
10630
132
BIFINA 
Men Vi Sinh
10280
133
ENTEROGERMINA 
Men Vi Sinh
10790
134
ILDONG 
Men Vi Sinh
12530
135
OPTIBAC 
Men Vi Sinh
10350
136
BIO-ACIMIN
Men Vi Sinh
11030
137
LACTOBACILLUS
Men Vi Sinh
10430
138
BIOGAIA
Men Vi Sinh
11590
139
HIMITA 
Men Vi Sinh
10720
140
OMEGA 3
Vitamin
15300
141
COLLAGEN TYPES 1 
Vitamin
13900
142
E400
Vitamin
10100
143
VITABOLIC
Vitamin
16300
144
VITAMIN D3
Vitamin
14000
145
EPA-DHA
Vitamin
12900
146
GLUCOSAMINE 
Vitamin
13700
147
COQ10
Vitamin
11500
148
VITAMIN C
Vitamin
13800
149
MAGNESIUM
Vitamin
15000
150
GASTROPULGITE
Thuoc Dau Bung
10900
151
Kyabeijin
Thuoc Dau Bung
12000
152
PHOSPHALUGEL
Thuoc Dau Bung
10100
153
PANTOPRAZOL
Thuoc Dau Bung
9500
154
OMEPRAZOL
Thuoc Dau Bung
11600
155
YUMANGEL
Thuoc Dau Bung
12500
156
GAVISCON
Thuoc Dau Bung
13900
157
ARIEL TDDS 
Thuoc Chong Say
9000
158
DIMENHYDRINAT
Thuoc Chong Say
9300
159
SATAUXE
Thuoc Chong Say
9700
160
BESTMEN
Thuoc Chong Say
8900
161
NAUTAMINE
Thuoc Chong Say
6800
162
ANEROL
Thuoc Chong Say
9200
163
VOMINA
Thuoc Chong Say
8500
